{
    "files.associations": {
        "array": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}